# wether-example

./: README.md  build.gradle  settings.gradle
src/main/java/org/zj/wether/: WetherExampleApplication.java
src/main/java/org/zj/wether/config/: QuartzConfiguration.java  RestConfiguration.java
src/main/java/org/zj/wether/controller/: WeatherController.java  WeatherReportController.java
src/main/java/org/zj/wether/job/: WeatherDataSyncJob.java
src/main/java/org/zj/wether/service/: CountyDataService.java  WeatherDataService.java  WeatherReportService.java
src/main/java/org/zj/wether/service/impl/: CountyDataServiceImpl.java  WeatherDataServiceImpl.java  WeatherReportServiceImpl.java
src/main/java/org/zj/wether/util/: XmlBuilder.java
src/main/java/org/zj/wether/vo/: CityVo.java  CountryVo.java  CountyListVo.java  ForecastVo.java  ProvinceVo.java  WeatherResponseVo.java  WeatherVo.java  YesterDayVo.java
src/main/resources/static/js/weather/: report.js
src/main/resources/templates/weather/: report.html
src/test/java/org/zj/wether/: WetherExampleApplicationTests.java
