buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.zj.wether-example'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}


dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// ÃÌº”  Apache HttpClient “¿¿µ
	implementation('org.apache.httpcomponents:httpclient:4.5.3')
	// ÃÌº”  Spring Data Redis “¿¿µ
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	// ÃÌº” Spring Boot Quartz Starter “¿¿µ
	implementation('org.springframework.boot:spring-boot-starter-quartz')
	// ÃÌº” Spring Boot Thymeleaf Starter µƒ“¿¿µ
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
}

